<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
        </State>
        <Delay>625</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>middle</Name>
    <Speed>1</Speed>
  </Action>
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>0</double>
          <double>45</double>
          <double>45</double>
          <double>45</double>
          <double>45</double>
          <double>0</double>
          <double>0</double>
          <double>45</double>
          <double>45</double>
          <double>45</double>
          <double>45</double>
          <double>0</double>
        </State>
        <Delay>625</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>high</Name>
    <Speed>1</Speed>
  </Action>
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>0</double>
          <double>-45</double>
          <double>-45</double>
          <double>-45</double>
          <double>-45</double>
          <double>0</double>
          <double>0</double>
          <double>-45</double>
          <double>-45</double>
          <double>-45</double>
          <double>-45</double>
          <double>0</double>
        </State>
        <Delay>625</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>low</Name>
    <Speed>1</Speed>
  </Action>
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>45</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>45</double>
          <double>45</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>45</double>
        </State>
        <Delay>625</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>high roll</Name>
    <Speed>1</Speed>
  </Action>
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>50</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>50</double>
          <double>-45</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>-45</double>
        </State>
        <Delay>625</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>low roll left</Name>
    <Speed>1.0050000000000001</Speed>
  </Action>
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>-45</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>-45</double>
          <double>50</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>50</double>
        </State>
        <Delay>625</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>low roll right</Name>
    <Speed>1</Speed>
  </Action>
</ArrayOfAction>
